port=12111
akka.actor.provider="akka.cluster.ClusterActorRefProvider"
akka.cluster.metrics.enabled=off
akka.cluster.multi-data-center.self-data-center="minion"
akka.cluster.roles=[minion]
akka.cluster.seed-nodes=["akka://ClusterSystem@127.0.0.1:11111"]
akka.jvm-exit-on-fatal-error=on
akka.log-dead-letters=off
akka.remote.artery.canonical.hostname="127.0.0.1"
akka.remote.artery.canonical.port=${port}
akka.remote.artery.enabled=on
akka.remote.log-remote-lifecycle-events=on
akka.remote.netty.tcp.hostname="127.0.0.1"
akka.remote.netty.tcp.port=${port}
