akka.loglevel = INFO
akka.stdout-loglevel = OFF
akka.actor.provider = "cluster"
akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.remote.artery.canonical.port = 12010
akka.remote.artery.canonical.port = ${?SERVICE_PORT}
akka.cluster.seed-nodes = ["akka://service@127.0.0.1:12010", "akka://service@127.0.0.1:12020"]
akka.cluster.roles = ["drone"]
akka.cluster.multi-data-center.self-data-center = "dub"
akka.cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
akka.actor.warn-about-java-serializer-usage = off
akka.actor.serialization-bindings."CborSerializable" = jackson-cbor
role="SUB"
role=${?ROLE}
